# DcsGest

./: .gitignore  Inizializzazione_ Software Documetale.md  test-articoli-fornitori.json
document-management-system/: README.md
document-management-system/backend/: CONFIGURAZIONE_SVILUPPO.md  README.md  pom.xml  setup-java.ps1
document-management-system/backend/data/: articoli.json  articoliClienti.json  clienti.json  fatture.json  fornitori.json
document-management-system/backend/src/main/java/com/gestionale/: MainApplication.java  config  exception  validation
document-management-system/backend/src/main/java/com/gestionale/controller/: ArticoloController.java  ArticoloFornitoreController.java  AziendaController.java  CausaleTrasportoController.java  ClienteController.java  ConfigurazioneControllerSimple.java  DocumentoController.java  ImportController.java  ModalitaPagamentoController.java  UtenteController.java
document-management-system/backend/src/main/java/com/gestionale/dto/: CausaleTrasportoDto.java  ClienteImportDto.java  DocumentoCreateDto.java  DocumentoFilter.java  DocumentoResponseDto.java  FornitoreDto.java  ImportArticoliFornitoriResponse.java  ImportArticoliResponse.java  ImportFornitoriResponse.java  ImportResult.java  ImportResultDto.java  ModalitaPagamentoDto.java  RiepilogoIvaDto.java  RiepilogoIvaResponseDto.java  RigaDocumentoDto.java  RigaDocumentoResponseDto.java  ScadenzaDto.java  ScadenzaResponseDto.java
document-management-system/backend/src/main/java/com/gestionale/entity/: Articolo.java  Articolo.java.new  ArticoloFornitore.java  Azienda.java  CausaleTrasporto.java  Cliente.java  Cliente.java.new  Configurazione.java  Documento.java  Fornitore.java  ModalitaPagamento.java  Numerazione.java  RiepilogoIva.java  RigaDocumento.java  Scadenza.java  Soggetto.java  StatoDocumento.java  TipoDocumento.java  Utente.java
document-management-system/backend/src/main/java/com/gestionale/enums/: AliquotaIva.java
document-management-system/backend/src/main/java/com/gestionale/exception/: DocumentoFiscalValidationException.java  DocumentoInvalidStateException.java  DocumentoNotFoundException.java
document-management-system/backend/src/main/java/com/gestionale/mapper/: DocumentoMapper.java
document-management-system/backend/src/main/java/com/gestionale/repository/: ArticoloFornitoreRepository.java  ArticoloRepository.java  AziendaRepository.java  CausaleTrasportoRepository.java  ClienteRepository.java  ConfigurazioneRepository.java  DocumentoRepository.java  FornitoreRepository.java  ModalitaPagamentoRepository.java  NumerazioneRepository.java  SoggettoRepository.java  UtenteRepository.java
document-management-system/backend/src/main/java/com/gestionale/security/: SecurityConfig.java
document-management-system/backend/src/main/java/com/gestionale/service/: ArticoloFornitoreService.java  ArticoloService.java  AziendaService.java  ClienteService.java  ConfigurazioneService.java  DocumentoService.java  ImportService.java  ModalitaPagamentoService.java  NumerazioneService.java  UtenteService.java
document-management-system/backend/src/main/java/com/gestionale/validation/: DocumentoFiscalValidator.java
document-management-system/backend/src/main/resources/: application.properties  application.yml
document-management-system/backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_articolo_fornitore_table.sql
document-management-system/backend/src/test/java/com/gestionale/service/: DocumentoServiceTest.java  DocumentoServiceTestSimple.java
document-management-system/backend/src/test/resources/: application-test.properties
document-management-system/database/: README.md
document-management-system/database/migrations/: V1__initial_schema.sql  V3__create_articoli_fornitori_table.sql  V4__create_documenti_tables.sql  V4__create_modalita_pagamento_causale_trasporto.sql
document-management-system/frontend/: NUOVO_SISTEMA_STILI.md  README.md  package.json  tsconfig.json
document-management-system/frontend/public/: index.html
document-management-system/frontend/src/: App.css  App.tsx  index.css  index.tsx
document-management-system/frontend/src/components/: ArticoliFornitoriManagement.tsx  ArticoliManagement.tsx  AziendaManagement.tsx  BackendDiagnostic.tsx  ClientiManagement.tsx  ConfigurazioniManagement.tsx  ConfigurazioniManagementSimple.tsx  DocumentiManagement.tsx  ErrorBoundary.tsx  SetupWizard.tsx  TestApi.tsx  TestModal.tsx  UtilityManagement.tsx  tables
document-management-system/frontend/src/components/forms/: ArticoloForm.tsx  ArticoloFornitoreForm.tsx  ClienteForm.tsx  index.tsx
document-management-system/frontend/src/components/utility/: DataExportUtility.tsx  DatabaseUtility.tsx  ImportArticoliFornitoriJson.tsx  ImportArticoliJson.tsx  ImportClientiJson.tsx  ImportFornitoriJson.tsx
document-management-system/frontend/src/components/wizard/: AnagraficheImport.tsx  AziendaSetupForm.tsx  ConfigurazioniForm.tsx  RiepilogoSetup.tsx
document-management-system/frontend/src/hooks-utils/: useStableComponents.ts
document-management-system/frontend/src/store/: store.ts
document-management-system/frontend/src/store/api/: articoliApi.ts  articoliFornitoriApi.ts  clientiApi.ts  documentiApi.ts
document-management-system/frontend/src/store/slices/: authSlice.ts  configSlice.ts  uiSlice.ts
document-management-system/frontend/src/styles/: antd-overrides.css  base.css  components.css  index.css  layout.css  utilities.css  variables.css
document-management-system/frontend/src/types/: documento.ts  entities.ts
document-management-system/frontend/src/utils/: debugModal.ts  resizeObserverFixUltimate.ts
